HKCR
{
	NoRemove CLSID
	{
		ForceRemove {e7a8e8bb-1f48-4573-ab71-df26333e152a} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{85eb6814-42a6-4d64-a11f-155b7b801b66}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .arr
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{e7a8e8bb-1f48-4573-ab71-df26333e152a}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {e7a8e8bb-1f48-4573-ab71-df26333e152a} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
